<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Загальне">

<!ENTITY accessibility.label             "Функції доступності">

<!ENTITY useCursorNavigation.label       "Завжди використовувати клавіші курсора для переміщення всередині сторінок">
<!ENTITY useCursorNavigation.accesskey   "а">
<!ENTITY searchStartTyping.label         "Шукати текст на сторінці у міру його набору">
<!ENTITY searchStartTyping.accesskey     "у">
<!ENTITY blockAutoRefresh.label          "Попереджати мене, коли сайти намагаються переадресувати чи перезавантажити сторінку">
<!ENTITY blockAutoRefresh.accesskey      "ю">

<!ENTITY browsing.label                  "Перегляд сайтів">

<!ENTITY useAutoScroll.label             "Використовувати автоматичну прокрутку">
<!ENTITY useAutoScroll.accesskey         "и">
<!ENTITY useSmoothScrolling.label        "Використовувати плавну прокрутку">
<!ENTITY useSmoothScrolling.accesskey    "и">
<!ENTITY allowHWAccel.label              "Використовувати апаратне прискорення, якщо можливо">
<!ENTITY allowHWAccel.accesskey          "а">
<!ENTITY checkSpelling.label             "Перевіряти орфографію при наборі тексту">
<!ENTITY checkSpelling.accesskey         "е">

<!ENTITY systemDefaults.label            "Встановлення типовим в системі">
<!ENTITY alwaysCheckDefault.label        "Щоразу перевіряти на початку роботи чи є &brandShortName; типовим браузером"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "Щ">
<!ENTITY setDefault.label                "Робити &brandShortName; типовим браузером">
<!ENTITY setDefault.accesskey            "т">
<!ENTITY isDefault.label                 "&brandShortName; наразі є вашим типовим браузером">

<!ENTITY dataChoicesTab.label            "Data Choices">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY networkTab.label                "Мережа">

<!ENTITY connection.label                "З’єднання">

<!ENTITY connectionDesc.label            "Налаштуйте параметри з’єднання &brandShortName; з інтернетом">
<!ENTITY connectionSettings.label        "Налаштувати…">
<!ENTITY connectionSettings.accesskey    "а">

<!ENTITY httpCache.label                 "Кешований веб-вміст">

<!ENTITY offlineStorage2.label           "Позамережний веб-вміст та користувацькі дані">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Обмежити до">
<!ENTITY limitCacheSizeBefore.accesskey  "О">
<!ENTITY limitCacheSizeAfter.label       "МБ на диску">
<!ENTITY clearCacheNow.label             "Очистити зараз">
<!ENTITY clearCacheNow.accesskey         "ч">
<!ENTITY clearOfflineAppCacheNow.label   "Очистити зараз">
<!ENTITY clearOfflineAppCacheNow.accesskey "з">
<!ENTITY overrideSmartCacheSize.label    "Переважити автоматичне керування кешем">
<!ENTITY overrideSmartCacheSize.accesskey "О">

<!ENTITY updateTab.label                 "Оновлення">

<!ENTITY updateApp.label                 "Оновлення &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Автоматично встановлювати оновлення (рекомендовано: покращує безпеку)">
<!ENTITY updateAuto1.accesskey           "А">
<!ENTITY updateAutoMetro.label           "Автоматично оновлювати класичний та плитковий  &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "А">
<!ENTITY updateCheck.label               "Перевіряти наявність оновлень, але питати мене чи хочу я їх встановити">
<!ENTITY updateCheck.accesskey           "П">
<!ENTITY updateManual.label              "Не перевіряти оновлення (не рекомендовано: небезпечно)">
<!ENTITY updateManual.accesskey          "Н">

<!ENTITY updateAutoAddonWarn.label       "Попереджати мене якщо це вимкне котрийсь з моїх додатків">
<!ENTITY updateAutoAddonWarn.accesskey   "К">

<!ENTITY updateAutoMetroWarn.label       "(плитковий &brandShortName; не перевіряє сумісніть додатків)">

<!ENTITY updateHistory.label             "Показати журнал оновлень">
<!ENTITY updateHistory.accesskey         "о">

<!ENTITY updateOthers.label              "Автоматично оновлювати:">
<!ENTITY enableSearchUpdate.label        "Засоби пошуку">
<!ENTITY enableSearchUpdate.accesskey    "о">

<!ENTITY offlineNotify.label             "Повідомляти мені, коли сайт просить дозволу зберегти дані для позамережного використання.">
<!ENTITY offlineNotify.accesskey         "П">
<!ENTITY offlineAppsPermissions.label    "Когда веб-сайт просит сохранить данные для автономной работы:">
<!ENTITY offlineAppsPermissions.Allow    "По умолчанию разрешать">
<!ENTITY offlineAppsPermissions.Ask      "Всегда спрашивать">
<!ENTITY offlineAppsPermissions.Deny     "Запрещать">
<!ENTITY offlineNotifyExceptions.label   "Исключения…">
<!ENTITY offlineNotifyExceptions.accesskey "к">

<!ENTITY offlineAppsList2.label          "Следующим веб-сайтам разрешено хранить данные для работы в автономном режиме:">
<!ENTITY offlineAppsList.height          "10em">
<!ENTITY offlineAppsListRemove.label     "Удалить…">
<!ENTITY offlineAppsListRemove.accesskey "д">
<!ENTITY offlineAppRemove.confirm        "Удалить данные автономных веб-сайтов">

<!ENTITY certificateTab.label            "Сертифікати">
<!ENTITY certGroup.label                 "Персональный сертификат">
<!ENTITY certSelection.description       "Когда сервер запрашивает персональный сертификат:">
<!ENTITY certs.auto                      "Надсилати автоматично">
<!ENTITY certs.auto.accesskey            "а">
<!ENTITY certs.ask                       "Питати кожного разу">
<!ENTITY certs.ask.accesskey             "к">
<!ENTITY ocspGroup.label                 "Проверка сертификата">
<!ENTITY enableOCSP.label                "Использовать протокол получения статуса сертификатов (OCSP) для проверки текущего статуса сертификатов">
<!ENTITY enableOCSP.accesskey            "п">
<!ENTITY requireOCSP.label               "При ошибке соединения с сервером OCSP рассматривать сертификат как недействительный">
<!ENTITY requireOCSP.accesskey           "ш">
<!ENTITY viewCerts.label                 "Перегляд сертифікатів">
<!ENTITY viewCerts.accesskey             "с">
<!ENTITY viewSecurityDevices.label       "Устройства защиты">
<!ENTITY viewSecurityDevices.accesskey   "о">

<!ENTITY UACompatGroup.label    "Совместимость">
<!ENTITY UACompat.label         "Использовать User Agent:">
<!ENTITY UACompat.Native        "Собственный">
<!ENTITY UACompat.Gecko         "Совместимый с Gecko">
<!ENTITY UACompat.Firefox       "Совместимый с Firefox">

<!ENTITY scrollparamTab.label               "Прокрутка">
<!ENTITY smoothscroll.explain.label         "Следующие параметры используются только в случае, если плавная прокрутка включена.">
<!ENTITY smoothscroll.to                    "—">
<!ENTITY smoothscroll.params.label          "Параметры плавной прокрутки">
<!ENTITY smoothscroll.mousewheel.label      "С помощью колесика мыши">
<!ENTITY smoothscroll.mousewheel.duration   "Длительность прокрутки:">
<!ENTITY smoothscroll.arrowkeys.label       "С помощью клавиш со стрелками">
<!ENTITY smoothscroll.arrowkeys.duration    "Длительность прокрутки:">
<!ENTITY smoothscroll.pagekeys.label        "С помощью клавиш PgUp/PgDn">
<!ENTITY smoothscroll.pagekeys.duration     "Длительность прокрутки:">
<!ENTITY smoothscroll.scrollbar.label       "С помощью полосы прокрутки">
<!ENTITY smoothscroll.scrollbar.duration    "Длительность прокрутки:">
