<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Управління додатками">
<!ENTITY index.projects2 "Додатки">
<!ENTITY index.device2 "Пристрій">
<!ENTITY index.help "Допомога">

<!ENTITY device.debugMainProcess "Налагодження основного процесу">
<!ENTITY device.debugMainProcessTooltip "Відкрити Інструменти розробника, приєднані до основного процесу на пристрої">
<!ENTITY device.screenshot "Скріншот">
<!ENTITY device.screenshotTooltip "Відкрити скріншот поточного стану пристрою в новій вкладці">
<!ENTITY device.title "Центр Керування Пристроєм">
<!ENTITY device.notConnected "Немає підключення. Виберіть свій пристрій зі списку нижче.">
<!ENTITY device.startApp "Почати">
<!ENTITY device.startAppTooltip "Запустити це додаток на пристрої">
<!ENTITY device.stopApp "Зупинка">
<!ENTITY device.stopAppTooltip "Зупинити це додаток на пристрої">
<!ENTITY device.debugApp "Відладка">
<!ENTITY device.debugAppTooltip "Відкрити Інструменти розробника, під'єднані до цього додатка на пристрої">
<!ENTITY device.name "Ім'я">
<!ENTITY device.plain "Звичайний (за замовчуванням)">
<!ENTITY device.privileged "Привілейований">
<!ENTITY device.certified "Сертифікований">
<!ENTITY device.allow "Дозволити">
<!ENTITY device.allowTooltip "Дозволити програмам даного типу">
<!ENTITY device.prompt "Підказка">
<!ENTITY device.promptTooltip "Це дозвіл вимагає видачу підказки для додатків цього типу">
<!ENTITY device.deny "Заборонити">
<!ENTITY device.denyTooltip "Це дозвіл заборонено для додатків цього типу">
<!ENTITY device.installedApps "Встановлені додатка">
<!ENTITY device.installedAppsTooltip "Переглянути список встановлених на пристрої додатків. Деякі додатки, такі як сертифіковані програми, можуть бути не показані у цьому списку.">
<!ENTITY device.permissions "Дозволу">
<!ENTITY device.permissionsTooltip "Переглянути таблицю дозволів доступних різними типами додатків">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Вкладки браузера">
<!ENTITY device.browserTabsTooltip "Перегляд списку вкладок в браузері на під'єднаному пристрої">
<!ENTITY device.debugBrowserTab "Відладка">
<!ENTITY device.debugBrowserTabTooltip "Відкрити Інструменти розробника, приєднані до цієї вкладці браузера на пристрої">
<!ENTITY device.help "Довідка">

<!ENTITY connection.connectTooltip "З'єднатися з пристроєм">
<!ENTITY connection.disconnect "Роз'єднати">
<!ENTITY connection.disconnectTooltip "Разъединиться з поточним пристроєм або симулятором">
<!ENTITY connection.notConnected2 "Немає з'єднання.">
<!ENTITY connection.connectTo "З'єднати з:">
<!ENTITY connection.noDeviceFound "Пристрій не виявлено. Підключіть пристрій">
<!ENTITY connection.changeHostAndPort "Змінити">
<!ENTITY connection.changeHostAndPortTooltip "Змінити хост і порт, який використовується для під'єднання до пристрою (за замовчуванням localhost:6000)">
<!ENTITY connection.startSimulator "Запуск симулятора">
<!ENTITY connection.startSimulatorTooltip "Запустити примірник імітатора і підключитися до нього">
<!ENTITY connection.saveConnectionInfo "Зберегти">
<!ENTITY connection.saveConnectionInfoTooltip "Зберегти хост і порт">
<!ENTITY connection.connecting "Підключення…">
<!ENTITY connection.disconnecting "Відключення…">
<!ENTITY connection.cancel "Відміна">
<!ENTITY connection.cancelConnectTooltip "Процес скасування з'єднання">
<!ENTITY connection.cancelShowSimulatorTooltip "Вийти з режиму з'єднання з Симулятором і повернутися до початкового запитом">
<!ENTITY connection.or "або">
<!ENTITY connection.noSimulatorInstalled "Немає встановлених симуляторів.">
<!ENTITY connection.installOneSimulator "Встановити симулятор">
<!ENTITY connection.installOneSimulatorTooltip "Встановити версію симулятора, завантаживши відповідні доповнення">
<!ENTITY connection.installAnotherSimulator "Додати">
<!ENTITY connection.installAnotherSimulatorTooltip "Встановити додаткову версію Симулятора, завантаживши відповідне доповнення">
<!ENTITY connection.startRegisteredSimulator "Почати:">

<!ENTITY projects.localApps "Локальні додатки">
<!ENTITY projects.addApp "Додати">
<!ENTITY projects.addPackaged "Додати упаковане додаток">
<!ENTITY projects.addPackagedTooltip "Додати нове упаковане допонение (каталог) з вашого комп'ютера">
<!ENTITY projects.addHosted "Додати віддалене додаток">
<!ENTITY projects.addHostedTooltip "Додавання нового зовнішнього доповнення з сайту (посилання на файл доповнення manifest.webapp)">
<!ENTITY projects.title "Локальні доповнення">
<!ENTITY projects.appDetails "Подробиці про доповнення">
<!ENTITY projects.removeAppFromList "Видалити це додаток зі списку додатків, з якими ви працюєте. Це не видалить його з пристрою або симулятора.">
<!ENTITY projects.updateApp "Оновлення">
<!ENTITY projects.updateAppTooltip "Виконання перевірки і оновлення доповнення на підключеному пристрої">
<!ENTITY projects.debugApp "Відладка">
<!ENTITY projects.debugAppTooltip "Відкрити панель розробника, підключену до даного доповнення">
<!ENTITY projects.saveManifest "Зберегти">
<!ENTITY projects.saveManifestTooltip "Зберегти розміщене нижче вміст Редактора Маніфесту">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Немає проектів. Додайте нижче нове упаковане додаток (локальний каталог) або віддалене додаток (посилання на файл маніфесту).">
<!ENTITY projects.manifestEditor "Редактор маніфесту">
<!ENTITY projects.manifestEditorTooltip "Відредагуйте маніфест вашого доповнення в панелі нижче. Кнопка Оновити збереже ваші зміни і оновить додаток.">
<!ENTITY projects.manifestViewer "Перегляд маніфесту">
<!ENTITY projects.manifestViewerTooltip "Вивчіть маніфест вашої програми в панелі нижче">
<!ENTITY projects.valid "Коректно">
<!ENTITY projects.error "Помилка">
<!ENTITY projects.warning "Попередження">
<!ENTITY projects.hosted "Розміщення">
<!ENTITY projects.packaged "Упаковано">

<!ENTITY help.title "Управління доповненнями">
<!ENTITY help.close "Закрити">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "Useful links:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "Troubleshooting">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
