<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; — Безпечний режим">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; працює в Безпечному Режимі, який тимчасово відключає Ваші користувальницькі налаштування, теми і доповнення.">
<!ENTITY safeModeDescription2.label   "Ви можете зробити всі або деякі з цих змін постійними:">

<!ENTITY disableAddons.label          "Відключити всі доповнення">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Скидання панелей інструментів і елементів управління">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Видалити всі закладки крім резервних копій">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Скинути всі налаштування до налаштувань &brandShortName; за замовчуванням">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Restore default search engines">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Внесіть зміни і зробити рестарт">
<!ENTITY continueButton.label         "Продовжити в безпечному режимі">
