<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Ці доповнення можуть викликати проблеми">
<!ENTITY blocklist.style             "width: 55em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; визначив, що ці доповнення можуть викликати проблеми стабільності і безпеки:">
<!ENTITY blocklist.softblocked       "Для вашої безпеки, настійно рекомендуємо перезапустити програму з забороною на використання цих доповнення.">
<!ENTITY blocklist.hardblocked       "Ці доповнення мають високий ризик виникнення проблем стабільності або безпеки і були заблоковані, але це необхідно перезапуск програми для повного їх відключення.">
<!ENTITY blocklist.softandhard       "Ці доповнення, які мають високий ризик виникнення проблем стабільності і безпеки були заблоковані. Решта мають невеликий ризик виникнення проблем, але рекомендуємо перезапустити програму, відключивши і ці доповнення.">
<!ENTITY blocklist.moreinfo          "Більше інформації">

<!ENTITY blocklist.accept.label      "Перезапуск &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Заблоковано">
<!ENTITY blocklist.checkbox.label    "Вимкнено">
