<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Менеджер доповнень">

<!ENTITY search.placeholder                   "Пошук всіх доповнень">
<!ENTITY search.buttonlabel                   "Пошук">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Завантаження…">
<!ENTITY listEmpty.installed.label            "У вас немає встановлених доповнень даного типу">
<!ENTITY listEmpty.availableUpdates.label     "Оновлення не знайдено">
<!ENTITY listEmpty.recentUpdates.label        "Останнім часом ви не оновлювали ніяких доповнень">
<!ENTITY listEmpty.findUpdates.label          "Останнім часом ви не оновлювали ніяких доповнень">
<!ENTITY listEmpty.search.label               "Не вдалося знайти відповідних доповнень">
<!ENTITY listEmpty.button.label               "Дізнатися більше про доповнення">
<!ENTITY installAddonFromFile.label           "Встановити додаток з файлу…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Інструменти для всіх доповнень">

<!ENTITY cmd.back.tooltip                     "Поверніться на одну сторінку">
<!ENTITY cmd.forward.tooltip                  "Перейти вперед на одну сторінку">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Всі додатки будуть відключені в безпечному режимі.">
<!ENTITY warning.checkcompatibility.label          "Перевірка сумісності додатків відключена. У вас може бути встановлено несумісне додаток.">
<!ENTITY warning.checkcompatibility.enable.label   "Дозволити">
<!ENTITY warning.checkcompatibility.enable.tooltip "Дозволити перевірку доповнень">
<!ENTITY warning.updatesecurity.label              "Перевірка безпеки доповнень відключена. Безпека застосування може бути порушена при оновленні.">
<!ENTITY warning.updatesecurity.enable.label       "Дозволити">
<!ENTITY warning.updatesecurity.enable.tooltip     "Дозволити перевірку безпеки оновлюваних доповнень">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Переконайтеся, що ваші доповнення оновлені">
<!ENTITY info.plugincheck.tooltip               "Переконайтеся, що ваші доповнення оновлені">

<!-- categories / views -->
<!ENTITY view.search.label                    "Пошук">
<!ENTITY view.discover.label                  "Отримати доповнення">
<!ENTITY view.recentUpdates.label             "Останні оновлення">
<!ENTITY view.availableUpdates.label          "Доступні оновлення">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Перевірити наявність оновлень">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Подивитися на останні оновлення">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Автоматичне оновлення доповнень">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Включити у всіх доповнень автоматичне оновлення">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Reset All Add-ons to Update Manually">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Оновлення доповнень">
<!ENTITY updates.installed.label              "Ваші доповнення оновлено.">
<!ENTITY updates.downloaded.label             "Ваші оновлення доповнень завантажені.">
<!ENTITY updates.restart.label                "Перезапустити програму для оновлення доповнень">
<!ENTITY updates.noneFound.label              "Не знайдено оновлень">
<!ENTITY updates.manualUpdatesFound.label     "Перегляд доступних оновлень">
<!ENTITY updates.updateSelected.label         "Установка оновлень">
<!ENTITY updates.updateSelected.tooltip       "Встановити доступні оновлення з цього списку">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Показати більше інформації">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "Знайти оновлення">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferencesWin.label             "Опції">
<!ENTITY cmd.preferencesWin.accesskey         "Про">
<!ENTITY cmd.preferencesUnix.label            "Налаштування">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "Про програму">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "Дозволити">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Заборонити">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Тема оформлення">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "Припинити використовувати цю тему оформлення">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.askToActivate.label              "Включати за запитом">
<!ENTITY cmd.askToActivate.tooltip            "Кожен раз питати, використовувати це додаток">
<!ENTITY cmd.alwaysActivate.label             "Завжди активувати">
<!ENTITY cmd.alwaysActivate.tooltip           "Завжди використовувати це додаток">
<!ENTITY cmd.neverActivate.label              "Ніколи не активувати">
<!ENTITY cmd.neverActivate.tooltip            "Ніколи не використовувати це додаток">
<!ENTITY cmd.stateMenu.tooltip                "Приймати рішення час перед запуском доповнення">
<!ENTITY cmd.installAddon.label               "Установити">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Видалити">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.debugAddon.label                 "Відладка">
<!ENTITY cmd.showPreferencesWin.label         "Опції">
<!ENTITY cmd.showPreferencesWin.tooltip       "Змінити установки цього доповнення">
<!ENTITY cmd.showPreferencesUnix.label        "Настроювання">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Змінити установки цього доповнення">
<!ENTITY cmd.contribute.label                 "Участь">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Брати участь в розробці цього допонения">

<!ENTITY cmd.showReleaseNotes.label           "Показати зауваження до релізу">
<!ENTITY cmd.showReleaseNotes.tooltip         "Показати зауваження до випуску оновлень">
<!ENTITY cmd.hideReleaseNotes.label           "Приховати зауваження до релізу">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Приховати зауваження до випуску цього оновлення">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Що таке доповнення?">
<!ENTITY discover.description2                "Доповнення — це програми, які дозволяють вам налаштувати &brandShortName; по своєму смаку, додавши в нього додаткові функції або надавши йому свій стиль. Спробуйте використовувати економлять час бічну панель, налаштуйте повідомлення про прогноз погоди або змінити його зовнішній вигляд, щоб зробити &brandShortName; саме таким, яким ви бажаєте.">
<!ENTITY discover.footer                      "При підключенні до Інтернету, в цій панелі будуть з'являтися найкращі і найбільш популярні доповнень, які ви завжди можете спробувати.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.lastupdated.label             "Останні оновлення">
<!ENTITY detail.creator.label                 "Розробник">
<!ENTITY detail.homepage.label                "Домашня сторінка">
<!ENTITY detail.numberOfDownloads.label       "Завантаження">

<!ENTITY detail.contributions.description     "Розробник цього додатку просить вас допомогти підтримати його подальший розвиток, зробивши невеличкий внесок.">

<!ENTITY detail.updateType                    "Автоматичне оновлення">
<!ENTITY detail.updateDefault.label           "За замовчуванням">
<!ENTITY detail.updateDefault.tooltip         "Automatically install updates only if that's the default">
<!ENTITY detail.updateAutomatic.label         "On">
<!ENTITY detail.updateAutomatic.tooltip       "Automatically install updates">
<!ENTITY detail.updateManual.label            "Off">
<!ENTITY detail.updateManual.tooltip          "Don't automatically install updates">
<!ENTITY detail.home                          "Homepage">
<!ENTITY detail.repository                    "Add-on Profile">
<!ENTITY detail.size                          "Size">

<!ENTITY detail.checkForUpdates.label         "Check for Updates">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "Check for updates for this add-on">
<!ENTITY detail.showPreferencesWin.label      "Options">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Change this add-on's options">
<!ENTITY detail.showPreferencesUnix.label     "Preferences">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Change this add-on's preferences">


<!-- ratings -->
<!ENTITY rating2.label                        "Rating">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Cancel">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Name">
<!ENTITY sort.name.tooltip                    "Sort by name">
<!ENTITY sort.dateUpdated.label               "Last Updated">
<!ENTITY sort.dateUpdated.tooltip             "Sort by date updated">
<!ENTITY sort.relevance.label                 "Best match">
<!ENTITY sort.relevance.tooltip               "Sort by relevance">
<!ENTITY sort.price.label                     "Price">
<!ENTITY sort.price.tooltip                   "Sort by price">

<!ENTITY search.filter2.label                 "Search:">
<!ENTITY search.filter2.installed.label       "My Add-ons">
<!ENTITY search.filter2.installed.tooltip     "Показати встановлені доповнення">
<!ENTITY search.filter2.available.label       "Доступних додатків">
<!ENTITY search.filter2.available.tooltip     "Показати доповнень, доступних для установки">

<!ENTITY addon.homepage                       "Домашня сторінка">
<!ENTITY addon.details.label                  "Більше">
<!ENTITY addon.details.tooltip                "Показати більше подробиць про це додатку">
<!ENTITY addon.unknownDate                    "Невідомо">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(заборонено)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Оновлення">
<!ENTITY addon.undoAction.label               "Скасування">
<!ENTITY addon.undoAction.tooltip             "Відмінити цю дію">
<!ENTITY addon.undoRemove.label               "Скасування">
<!ENTITY addon.undoRemove.tooltip             "Залишити це додаток встановленим">
<!ENTITY addon.restartNow.label               "Перезавантажити зараз">
<!ENTITY addon.install.label                  "Установити">
<!ENTITY addon.install.tooltip                "Встановити це додаток">
<!ENTITY addon.updateNow.label                "Оновити зараз">
<!ENTITY addon.updateNow.tooltip              "Встановити оновлення для цього доповнення">
<!ENTITY addon.includeUpdate.label            "Включити до оновлення">
<!ENTITY addon.updateAvailable.label          "Доступно оновлення">
<!ENTITY addon.checkingForUpdates.label       "Перевірка наявності оновлень…">
<!ENTITY addon.releaseNotes.label             "Зауваження до релізу:">
<!ENTITY addon.loadingReleaseNotes.label      "Завантаження…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Вибачте, але сталася помилка при завантаженні зауважень до релізу.">

<!ENTITY addon.nativeAddon                    "Це доповнення призначене безпосередньо для Pale Moon">
<!ENTITY addon.compatAddon                    "Це доповнення призначене для Mozilla Firefox і виконується в режимі сумісності">

<!ENTITY addon.createdBy.label                "Від ">

<!ENTITY eula.title                           "Ліцензійна угода з кінцевим користувачем">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Взяти і встановити…">

<!ENTITY settings.path.button.label           "Перегляд…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Що це? Телеметрія може час від часу встановлювати і проводити експерименти.">
<!ENTITY experiment.info.learnmore "Дізнатися більше">
<!ENTITY experiment.info.learnmore.accesskey "L">
<!ENTITY experiment.info.changetelemetry "Параметри телеметрії">
<!ENTITY experiment.info.changetelemetry.accesskey "T">

<!ENTITY setting.learnmore "Дізнатися більше…">
